" run  ':autocmd BufEnter * source syntax.vim'  to use this effectively

" macro constants
syn keyword Constant FILENAME
syn keyword Constant USE_COLOR
syn keyword Constant VERSION
syn keyword Constant IF_STRCMP

" typedefs
syn keyword Type boolean
syn keyword Type coint_mode
syn keyword Type color
syn keyword Type command
syn keyword Type data
syn keyword Type edit_mode
syn keyword Type edit_node
syn keyword Type field
syn keyword Type ldptr
syn keyword Type long_double
syn keyword Type long_double_ptr
syn keyword Type wage_mode

" enum values
syn keyword Identifier coint_all
syn keyword Identifier coint_bank
syn keyword Identifier coint_rolls
syn keyword Identifier cmd_add
syn keyword Identifier cmd_config
syn keyword Identifier cmd_edit
syn keyword Identifier cmd_get_time
syn keyword Identifier cmd_help
syn keyword Identifier cmd_history
syn keyword Identifier cmd_none
syn keyword Identifier cmd_quit
syn keyword Identifier cmd_save
syn keyword Identifier cmd_show
syn keyword Identifier cmd_time_shift
syn keyword Identifier col_blue
syn keyword Identifier col_none
syn keyword Identifier col_red
syn keyword Identifier col_white
syn keyword Identifier col_yellow
syn keyword Identifier edit_add
syn keyword Identifier edit_config
syn keyword Identifier edit_modify
syn keyword Identifier edit_time_shift
syn keyword Identifier wage_current
syn keyword Identifier wage_next
syn keyword Identifier no
syn keyword Identifier yes
